{
  "name": "smlr",
  "version": "0.0.8",
  "description": "Monorepo for smlr",
  "workspaces": [
    "packages/*"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dusanjovanov/smlr"
  },
  "author": "Dusan Jovanov",
  "license": "MIT",
  "dependencies": {
    "pixie": "^2.0.0"
  }
}
